{
	"editor.tabSize": 4,
	// "editor.formatOnSave": false,
	// "editor.defaultFormatter": null,
	"editor.insertSpaces": true,
	"editor.detectIndentation": false,
	"git.mergeEditor": false,
	"cSpell.words": [
		"ADXL",
		"blanchas",
		"Buildplate",
		"cfgs",
		"Fluidd",
		"Fluiddpi",
		"gcode",
		"githubstar",
		"hotend",
		"KAMP",
		"KIAUH",
		"Klipper",
		"Klipperized",
		"lrwxrwxrwx",
		"moonraker",
		"normalsize",
		"octahedroflake",
		"osskc",
		"Painis",
		"PARKBED",
		"PARKCENTER",
		"PARKFRONT",
		"PARKFRONTLOW",
		"PARKREAR",
		"pico",
		"Printables",
		"Prusa",
		"runout",
		"Sovol",
		"textcolor",
		"texttt"
	],
	"[markdown]": {
		"editor.formatOnSave": false
	},
	"[jsonc]": {
		"editor.insertSpaces": false
	},
}
